# frontend/.env.local
VITE_SUPABASE_URL=https://ihyvwchriciwnnixhqgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeXZ3Y2hyaWNpd25uaXhocWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzI4ODgsImV4cCI6MjA0NjkwODg4OH0.Z4WKjdBgCsXc9SAOjCBwc5krG3wkDOXo0RHn3waHoFk
VITE_API_BASE_URL=http://localhost:10000